<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 100px;
        }

        /* SHORTHAND */
       /* flex: flex-grown + flex-shrink + flex-basis */

        #cxA {
            flex: 1 0 200px;
        }

        #cxB {
            flex: 1 1 150px
        }

        #cxC {
            flex: 1 8 auto;
        }

        /* Conficurações populares (Assista)
        https://youtu.be/JSf4HuF52g0?list=PLHz_AreHm4dn1bAtIJWFrugl5z2Ej_52d&t=736 */

    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>

</html>