<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 100px;
        }
 
      /*  Os valores estão relacionados a proporção e não a quantas vezes mais. Assista para entender melhor: https://youtu.be/Le_rq-Cz_mo?list=PLHz_AreHm4dn1bAtIJWFrugl5z2Ej_52d&t=1756 */

        #cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #cxB {
            flex-shrink: 1;
            flex-grow: 2;
        }

        #cxC {
            flex-shrink: 8;
            flex-grow: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>

</html>