<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        /* Relembre pela pasta "Estudos Eixos" no Firefox (Vídeo 4/Módulo 5) */
        .container {
            background-color: lightsalmon;

            display: flex;
            /* shorthand -> flex-flow: flex-direction + flex-wrap */
            flex-flow: row wrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;

            /* faz com que não haja espaços vszios dentro do elemento pai */
            flex: auto;

            /* (revise o vídeo para entender como usar o collum junto ao flex: auto) */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>