<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
           background-image: url('imagens/pattern003.png'); 
        }
        h2 {
            columns: 3;
        }
    </style>
</head>
<body>
    <h2 style="background-color: white;">Continuação do exercício
        <p style="font-size: 20px;">Para melhor entendimento, assista os vídeos 13 a 18 do módulo3</p>
    <p><a href="fundo2.html">Ex022(fundo2)</a></p>
    <p><a href="fundo3.html">Ex022(fundo3)</a></p>
    <p><a href="fundo4.html">Ex022(fundo4)</a></p>
    <p><a href="fundo5.html">Ex022(fundo5)</a></p>
    <p><a href="fundo6.html">Ex022(fundo6)</a></p>
    <p><a href="fundo7.html">Ex022(fundo7)</a></p>
    </h2>
    <div class="quadrado" id="q1">
        <p></p>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>