<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            id = #
            . = class
            : = pseudo-class
            :: = pseudo -element
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightcoral;
        }
        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li ><a href="https://github.com/MiqueiasMeireles?tab=repositories"  target="_blank">Reposítorio GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/" target="_blank">Canal Youtube</a></li>
        <li><a class="especial" href="https://www.google.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>