<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* |box-level| com o atributo display,podemos alterar para box-inline*/
            background-color: lightgrey;
            width: 300px;
            height: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px outset darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a#unico { /* |inline-level| vale o mesmo para o inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a id="unico" href="#"> links são exemplos de caixas inline-level</a><br><br>Segue o vídio para melhor entendimento: <a target="_blank" href="https://youtu.be/rXF1okX0v9E?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&t=537">Usnado o navegador para auxiliar o entendimento</a><br>Para complementar o que faltou: <a target="_blank" href="https://youtu.be/-CPoDvZLQ6k?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&t=148">Acesse aqui</a></p>
</body>
</html>